SECRET_KEY={{ buyback_secret_key }}
ALLOWED_HOSTS={{ buyback_allowed_hosts }}
DEBUG={{ buyback_debug }}
DJANGO_SETTINGS_MODULE=config.settings.development
CSRF_TRUSTED_ORIGINS={{ buyback_csrf_trusted_origins }}

DB_NAME={{ buyback_db_name }}
DB_USERNAME={{ buyback_db_username }}
DB_PASSWORD={{ buyback_db_password }}
DB_HOSTNAME={{ buyback_db_hostname }}
DB_PORT={{ buyback_db_port }}

POSTGRES_USER={{ buyback_db_username }}
POSTGRES_PASSWORD={{ buyback_db_password }}
POSTGRES_DB={{ buyback_db_name }}

CELERY_BROKER_URL={{ buyback_redis_broker_url }}

REDIS_BACKEND={{ buyback_redis_backend }}

NGINX_PORT={{ buyback_nginx_port }}
